kullanici_ismi=input("kullanici isminiz giriniz   :")
#HER IF DONGUDSU ICIN AYRI BIR SAYAC BELIRLEDIM
a = 0
b = 0
c = 0
d = 0


for i in kullanici_ismi:#burada input verisini parcalayarak karakterleri elde ediyoruz

    if i.isupper()==True:#BURADA BUYUK HARF CIKTIKCA SAYAC ISLYECEK
        a+=1

    if i.islower()==True:
        b+=1
    if i.isdigit()==True:
        c+=1
    if not i.isupper()==True and not i.islower()==True and not i.isdigit()==True:
        d+=1

print("isminizde {} adet buyuk harf vardir".format(a))
print("isminizde {} adet kucuk harf vardir".format(b))
print("isminizde {} adet rakam vardir".format(c))
print("isminizde {} adet ozel karakter vardir".format(d))




